# heart_springboot

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/mind/: mindApplication.java
src/main/java/com/example/mind/Aspect/: LoggingAspect.java
src/main/java/com/example/mind/Config/: SecurityConfig.java
src/main/java/com/example/mind/Controller/: AnswerController.java  ScaleController.java  TaskQuesController.java  TestTaskController.java  TesterQueryController.java  UserController.java
src/main/java/com/example/mind/DTO/: LoginResponse.java  SubmitAnswerRequest.java
src/main/java/com/example/mind/DTO/CreateScaleDTO/: CreateScaleRequest.java  OptionRequest.java  QuestionRequest.java
src/main/java/com/example/mind/DTO/CreateTaskDTO/: CreateTestTaskRequest.java
src/main/java/com/example/mind/DTO/QuestionnaireAllDTO/: OptionAnswerDTO.java  OptionDTO.java  QuesScaleDTO.java  QuestionDTO.java  QuestionnaireDTO.java  QuestionnaireResponse.java
src/main/java/com/example/mind/DTO/SclaeDTO/: ScaleGetResponse.java  ScaleQuesOptionsDTO.java  ScaleQuestionsDTO.java  ScaleSimpleDTO.java
src/main/java/com/example/mind/DTO/SclaeDTO/Stats/: OptionStatsDTO.java  QuestionStatsDTO.java  ScaleStatsDTO.java
src/main/java/com/example/mind/DTO/TestTaksDTO/: TaskPendingDTO.java  TaskPendingResponse.java  TestTaskHistory.java  TestTaskHistoryResponse.java
src/main/java/com/example/mind/DTO/TestTaksDTO/AnswerHistory/: AnswerDTO.java  AnswerHistoryResponse.java  OptionAnswer.java  QuestionAnswerDTO.java  ScaleAnswerDTO.java
src/main/java/com/example/mind/DTO/UserResDTO/: UserDTO.java  UserDTOResponse.java
src/main/java/com/example/mind/Entries/: Factor.java  Option.java  Question.java  Report.java  Scale.java  ScaleCategory.java  TestAnswers.java  TestTasks.java  TestedUser.java  User.java
src/main/java/com/example/mind/Excption/: ResourceNotFoundException.java
src/main/java/com/example/mind/Service/: AnswerHistoryService.java  AnswerService.java  QuestionnaireAnswerService.java  QuestionnaireService.java  ScaleService.java  TestTasksService.java  UserService.java
src/main/java/com/example/mind/annotation/: LogAnnotation.java
src/main/java/com/example/mind/common/: Result.java
src/main/java/com/example/mind/enumtion/: Gender.java  Role.java  TaskStatus.java
src/main/java/com/example/mind/repository/: FactorRepository.java  OptionRepository.java  QuestionRepository.java  ScaleCategoryRepository.java  ScaleRepository.java  TestAnswersRepository.java  TestTasksRepository.java  TestedUserRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/example/mind/: WeboApplicationTests.java
