spring.application.name=mind
server.address=0.0.0.0
server.port=8088
server.max-http-request-header-size=16KB

spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java


spring.datasource.url=jdbc:mysql://localhost:3306/psycho_assess?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=fx147563
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.basic.path=/swagger-ui.html
spring.security.basic.enabled=true
spring.security.user.name=admin
spring.security.user.password=123456

#logging.level.org.springframework.security=DEBUG

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
